COGNITO_REGION=
COGNITO_TOKEN_EXP=
COGNITO_USER_POOL_ID=
ENCRYPTION_KEY=
GOOGLE_MAP_APIKEY=
GOOGLE_DISTANCE_APIKEY=
TYPEORM_CONNECTION=
TYPEORM_DATABASE=
TYPEORM_ENTITIES=
TYPEORM_HOST=
TYPEORM_PASSWORD=
TYPEORM_PORT=
TYPEORM_SYNCHRONIZE=
TYPEORM_USERNAME=
